GismeteoPresentation/GismeteoPresentation/GismeteoView.xaml

<Window x:Class="GismeteoPresentation.GismeteoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GismeteoPresentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:GismeteoViewModel}"
        Title="GismeteoView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            Margin="4"
            ItemsSource="{Binding Cities}"
            SelectedItem="{Binding CurrentCity, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"/>

        <Button
            Margin="4"
            Grid.Column="1"
            Content="Запросить погоду"
            Command="{Binding FindForecast}"/>

        <TextBlock
            Margin="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="{Binding Information}"/>

        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ForecastList}"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                   Header="Время"
                   Width="100"
                   Binding="{Binding Time}"/>
                <DataGridTextColumn
                   Header="Температура"
                   Width="100"
                   Binding="{Binding Temperature}"/>
                <DataGridTextColumn
                   Header="Давление"
                   Width="100"
                   Binding="{Binding Pressure}"/>
                <DataGridTextColumn
                   Header="Ветер"
                   Width="100"
                   Binding="{Binding Wind}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
